<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkblue">

    <LinearLayout
        android:id="@+id/buttonMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="200">

        <ImageView
            android:id="@+id/imageMovie"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="70"
            android:src="@drawable/fastandfurious8"
            android:layout_marginLeft="10dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_toRightOf="@+id/avatarComment"
            android:layout_weight="110"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp">

            <TextView
                android:id="@+id/titleMovie"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:text="teeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeest"
                android:textColor="@color/grey"
                android:textStyle="bold"
                android:layout_weight="40"/>

            <TextView
                android:id="@+id/descriptionMovie"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_below="@+id/titleMovie"
                android:text="teeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeest"
                android:textColor="@color/white"
                android:layout_weight="70"/>

        </LinearLayout>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:layout_gravity="center"
            android:src="@drawable/ic_keyboard_arrow_right_black_24dp"/>

    </LinearLayout>


</RelativeLayout>
